PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
MONGODB_URI=mongodb://localhost:27017/backend-admin
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=xiequantai@163.com
SMTP_PASS=EDc5XminMkWXHbea
SMTP_FROM=xiequantai@163.com
